.adamColorLink:hover {
    background: @adamfavcolor;
}

.jacobColorLink:hover {
    background: @jacobfavcolor;
}

.danielleColorLink:hover {
    background: @daniellefavcolor;
}

.jamisonColorLink:hover {
    background: @jamisonfavcolor;
}

.bonnieColorLink:hover {
    background: @bonniefavcolor;
}

.heatherColorLink:hover {
    background: @heatherfavcolor;
}




.right-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .BlackPxBorder; /*<------ MIXIN------- */
  }